<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="450" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFF8E7" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\github\jellyPhysics" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel\4,2,0" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,9,1" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\2,2,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,6,1" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-ui\2,2,0" />
    <class path="source" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,6,1\extern" />
    <class path="export\android\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="jellyPhysics=1.0.0&#xA;flixel=4.2.0&#xA;lime=2.9.1&#xA;flixel-addons=2.2.0&#xA;openfl=3.6.1&#xA;flixel-ui=2.2.0&#xA;openfl-next&#xA;FLX_NO_MOUSE&#xA;FLX_NO_GAMEPAD&#xA;FLX_NO_SOUND_SYSTEM&#xA;native&#xA;openfl-native&#xA;windowHeight=600&#xA;HXCPP_QUIET&#xA;FLX_NO_KEYBOARD&#xA;tools=2.9.1&#xA;windowWidth=450&#xA;FLX_NO_DEBUG&#xA;no-compilation&#xA;NAPE_RELEASE_BUILD&#xA;lime-native&#xA;FLX_NO_SOUND_TRAY&#xA;android&#xA;mobile&#xA;android&#xA;android-9&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>